FROM registry.access.redhat.com/ubi9/python-312

USER 0
WORKDIR /app

# Install system dependencies and Poetry
RUN dnf update -y && \
    dnf install -y gcc gcc-c++ git && \
    dnf clean all && \
    pip install --no-cache-dir poetry==2.1.4 pyyaml==6.0.2

# Copy only what's needed for dependency resolution
COPY pyproject.toml poetry.lock* README.md ./
COPY nemoguardrails/ ./nemoguardrails/

# Copy runtime-required directories
COPY examples/ ./examples/
COPY chat-ui/ ./chat-ui/

# Copy filtering and startup files
COPY server-config.yaml ./
COPY scripts/filter_guardrails.py ./scripts/
COPY scripts/entrypoint.sh ./scripts/
RUN chmod +x ./scripts/entrypoint.sh

# Filter guardrails before install
ARG GUARDRAILS_PROFILE=opensource
RUN python3 ./scripts/filter_guardrails.py ./server-config.yaml $GUARDRAILS_PROFILE

# Configure Poetry and install
ENV POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_NO_INTERACTION=1

RUN poetry install --no-ansi --all-extras && \
    poetry run python -m spacy download en_core_web_lg

# Set permissions and switch user
RUN chgrp -R 0 /app && chmod -R g+rwX /app
USER 1001

ENV PATH="/app/.venv/bin:$PATH"
EXPOSE 8000
ENTRYPOINT ["./scripts/entrypoint.sh"]